{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-plugin-react-native-classname-to-style": "^1.2.1",
    "babel-plugin-react-native-platform-specific-extensions": "^1.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest-expo": "25.0.0",
    "react-native-css-transformer": "^1.1.0",
    "react-native-scripts": "1.11.1",
    "react-test-renderer": "16.2.0",
    "style-loader": "^0.20.3",
    "webpack-dev-server": "^3.1.1",
    "webpack-serve": "^0.3.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "@expo/vector-icons": "^6.3.1",
    "babel-eslint": "^8.2.3",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^0.1.19",
    "eslint-config-stripes": "^1.0.0",
    "eslint-plugin-react-native": "^3.2.1",
    "expo": "^25.0.0",
    "json-loader": "^0.5.7",
    "path": "^0.12.7",
    "react": "16.2.0",
    "react-dom": "^16.3.2",
    "react-native": "0.52.0",
    "react-native-check-box": "^2.1.0",
    "react-native-collapsible": "^0.11.3",
    "react-native-datepicker": "^1.7.2",
    "react-native-easy-toast": "^1.1.0",
    "react-native-elements": "^0.19.1",
    "react-native-keyboard-aware-scroll-view": "^0.5.0",
    "react-native-webpack": "^0.1.1",
    "react-navigation": "^1.0.0-beta.27",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux-form": "^7.3.0",
    "style-loader": "^0.20.3",
    "webpack": "^4.4.1",
    "write-json-file": "^2.3.0"
  }
}
